EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L cube-rescue:SN74HC595N-SN74HC595N U1
U 1 1 5F52B1D0
P 2250 3050
AR Path="/5F579E5D/5F52B1D0" Ref="U1"  Part="1" 
AR Path="/5F6CBB6E/5F52B1D0" Ref="U7"  Part="1" 
F 0 "U1" H 2250 4020 50  0000 C CNN
F 1 "SN74HC595N_0_b" H 2250 3929 50  0000 C CNN
F 2 "SN74HC595N:DIP794W45P254L1969H508Q16" H 2250 3050 50  0001 L BNN
F 3 "8-bit shift registers with 3-state output registers 16-PDIP -40 to 85" H 2250 3050 50  0001 L BNN
F 4 "https://snapeda.com/shop?store=Texas+Instruments&id=2479486" H 2250 3050 50  0001 L BNN "Field4"
F 5 "Texas Instruments" H 2250 3050 50  0001 L BNN "Field5"
F 6 "Good" H 2250 3050 50  0001 L BNN "Field6"
F 7 "https://snapeda.com/shop?store=DigiKey&id=2479486" H 2250 3050 50  0001 L BNN "Field7"
F 8 "PDIP-16 Texas Instruments" H 2250 3050 50  0001 L BNN "Field8"
F 9 "https://snapeda.com/shop?store=Mouser&id=2479486" H 2250 3050 50  0001 L BNN "Field9"
F 10 "SN74HC595N" H 2250 3050 50  0001 L BNN "Field10"
F 11 "None" H 2250 3050 50  0001 L BNN "Field11"
	1    2250 3050
	1    0    0    -1  
$EndComp
Text GLabel 1550 2850 0    50   Input ~ 0
ser_first_b
$Comp
L power:+5V #PWR0101
U 1 1 5F52B1D1
P 3100 2300
AR Path="/5F579E5D/5F52B1D1" Ref="#PWR0101"  Part="1" 
AR Path="/5F6CBB6E/5F52B1D1" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0101" H 3100 2150 50  0001 C CNN
F 1 "+5V" H 3115 2473 50  0000 C CNN
F 2 "" H 3100 2300 50  0001 C CNN
F 3 "" H 3100 2300 50  0001 C CNN
	1    3100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2300 3100 2350
Wire Wire Line
	3100 2350 2950 2350
$Comp
L power:GND #PWR0102
U 1 1 5F52B1D2
P 3100 3700
AR Path="/5F579E5D/5F52B1D2" Ref="#PWR0102"  Part="1" 
AR Path="/5F6CBB6E/5F52B1D2" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0102" H 3100 3450 50  0001 C CNN
F 1 "GND" H 3105 3527 50  0000 C CNN
F 2 "" H 3100 3700 50  0001 C CNN
F 3 "" H 3100 3700 50  0001 C CNN
	1    3100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3700 3100 3650
Wire Wire Line
	3100 3650 2950 3650
Text GLabel 1550 2950 0    50   Input ~ 0
clock
Text GLabel 1550 2750 0    50   Input ~ 0
latch
Text GLabel 1550 2650 0    50   Input ~ 0
reset
Text GLabel 1550 2550 0    50   Input ~ 0
enable
Text GLabel 6950 2100 0    50   Input ~ 0
led_0_0_b
Text GLabel 6950 2300 0    50   Input ~ 0
led_0_0_g
Text GLabel 6950 2500 0    50   Input ~ 0
led_0_0_r
Text GLabel 6950 2950 0    50   Input ~ 0
led_0_1_b
Text GLabel 6950 3150 0    50   Input ~ 0
led_0_1_g
Text GLabel 6950 3350 0    50   Input ~ 0
led_0_1_r
Text GLabel 6950 3800 0    50   Input ~ 0
led_0_2_b
Text GLabel 6950 4000 0    50   Input ~ 0
led_0_2_g
Text GLabel 6950 4200 0    50   Input ~ 0
led_0_2_r
Text GLabel 6950 4650 0    50   Input ~ 0
led_0_3_b
Text GLabel 6950 4850 0    50   Input ~ 0
led_0_3_g
Text GLabel 6950 5050 0    50   Input ~ 0
led_0_3_r
Text GLabel 6950 5500 0    50   Input ~ 0
led_0_4_b
Text GLabel 6950 5700 0    50   Input ~ 0
led_0_4_g
Text GLabel 6950 5900 0    50   Input ~ 0
led_0_4_r
Text GLabel 6950 6350 0    50   Input ~ 0
led_0_5_b
Text GLabel 6950 6550 0    50   Input ~ 0
led_0_5_g
Text GLabel 6950 6750 0    50   Input ~ 0
led_0_5_r
Text GLabel 6950 7200 0    50   Input ~ 0
led_0_6_b
Text GLabel 6950 7400 0    50   Input ~ 0
led_0_6_g
Text GLabel 6950 7600 0    50   Input ~ 0
led_0_6_r
Text GLabel 6950 8050 0    50   Input ~ 0
led_0_7_b
Text GLabel 6950 8250 0    50   Input ~ 0
led_0_7_g
Text GLabel 6950 8450 0    50   Input ~ 0
led_0_7_r
Text GLabel 3250 3250 2    50   Input ~ 0
led_0_0_b
Text GLabel 3250 3150 2    50   Input ~ 0
led_0_1_b
Text GLabel 3250 3050 2    50   Input ~ 0
led_0_2_b
Text GLabel 3250 2950 2    50   Input ~ 0
led_0_3_b
Text GLabel 3250 2850 2    50   Input ~ 0
led_0_4_b
Text GLabel 3250 2750 2    50   Input ~ 0
led_0_5_b
Text GLabel 3250 2650 2    50   Input ~ 0
led_0_6_b
Text GLabel 3250 2550 2    50   Input ~ 0
led_0_7_b
Text GLabel 2950 3350 2    50   Output ~ 0
ser_out_0_b
$Comp
L cube-rescue:SN74HC595N-SN74HC595N U2
U 1 1 5F6611FA
P 2250 4950
AR Path="/5F579E5D/5F6611FA" Ref="U2"  Part="1" 
AR Path="/5F6CBB6E/5F6611FA" Ref="U8"  Part="1" 
F 0 "U2" H 2250 5920 50  0000 C CNN
F 1 "SN74HC595N_0_g" H 2250 5829 50  0000 C CNN
F 2 "SN74HC595N:DIP794W45P254L1969H508Q16" H 2250 4950 50  0001 L BNN
F 3 "8-bit shift registers with 3-state output registers 16-PDIP -40 to 85" H 2250 4950 50  0001 L BNN
F 4 "https://snapeda.com/shop?store=Texas+Instruments&id=2479486" H 2250 4950 50  0001 L BNN "Field4"
F 5 "Texas Instruments" H 2250 4950 50  0001 L BNN "Field5"
F 6 "Good" H 2250 4950 50  0001 L BNN "Field6"
F 7 "https://snapeda.com/shop?store=DigiKey&id=2479486" H 2250 4950 50  0001 L BNN "Field7"
F 8 "PDIP-16 Texas Instruments" H 2250 4950 50  0001 L BNN "Field8"
F 9 "https://snapeda.com/shop?store=Mouser&id=2479486" H 2250 4950 50  0001 L BNN "Field9"
F 10 "SN74HC595N" H 2250 4950 50  0001 L BNN "Field10"
F 11 "None" H 2250 4950 50  0001 L BNN "Field11"
	1    2250 4950
	1    0    0    -1  
$EndComp
Text GLabel 1550 4750 0    50   Input ~ 0
ser_first_g
$Comp
L power:+5V #PWR0103
U 1 1 5F52B1D4
P 3100 4200
AR Path="/5F579E5D/5F52B1D4" Ref="#PWR0103"  Part="1" 
AR Path="/5F6CBB6E/5F52B1D4" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0103" H 3100 4050 50  0001 C CNN
F 1 "+5V" H 3115 4373 50  0000 C CNN
F 2 "" H 3100 4200 50  0001 C CNN
F 3 "" H 3100 4200 50  0001 C CNN
	1    3100 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4200 3100 4250
Wire Wire Line
	3100 4250 2950 4250
$Comp
L power:GND #PWR0104
U 1 1 5F52B1D5
P 3100 5600
AR Path="/5F579E5D/5F52B1D5" Ref="#PWR0104"  Part="1" 
AR Path="/5F6CBB6E/5F52B1D5" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0104" H 3100 5350 50  0001 C CNN
F 1 "GND" H 3105 5427 50  0000 C CNN
F 2 "" H 3100 5600 50  0001 C CNN
F 3 "" H 3100 5600 50  0001 C CNN
	1    3100 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5600 3100 5550
Wire Wire Line
	3100 5550 2950 5550
Text GLabel 1550 4850 0    50   Input ~ 0
clock
Text GLabel 1550 4650 0    50   Input ~ 0
latch
Text GLabel 1550 4550 0    50   Input ~ 0
reset
Text GLabel 1550 4450 0    50   Input ~ 0
enable
Text GLabel 3250 5150 2    50   Input ~ 0
led_0_0_g
Text GLabel 3250 5050 2    50   Input ~ 0
led_0_1_g
Text GLabel 3250 4950 2    50   Input ~ 0
led_0_2_g
Text GLabel 3250 4850 2    50   Input ~ 0
led_0_3_g
Text GLabel 3250 4750 2    50   Input ~ 0
led_0_4_g
Text GLabel 3250 4650 2    50   Input ~ 0
led_0_5_g
Text GLabel 3250 4550 2    50   Input ~ 0
led_0_6_g
Text GLabel 3250 4450 2    50   Input ~ 0
led_0_7_g
Text GLabel 2950 5250 2    50   Output ~ 0
ser_out_0_g
$Comp
L cube-rescue:SN74HC595N-SN74HC595N U3
U 1 1 5F52B1D6
P 2250 6850
AR Path="/5F579E5D/5F52B1D6" Ref="U3"  Part="1" 
AR Path="/5F6CBB6E/5F52B1D6" Ref="U9"  Part="1" 
F 0 "U3" H 2250 7820 50  0000 C CNN
F 1 "SN74HC595N_0_r" H 2250 7729 50  0000 C CNN
F 2 "SN74HC595N:DIP794W45P254L1969H508Q16" H 2250 6850 50  0001 L BNN
F 3 "8-bit shift registers with 3-state output registers 16-PDIP -40 to 85" H 2250 6850 50  0001 L BNN
F 4 "https://snapeda.com/shop?store=Texas+Instruments&id=2479486" H 2250 6850 50  0001 L BNN "Field4"
F 5 "Texas Instruments" H 2250 6850 50  0001 L BNN "Field5"
F 6 "Good" H 2250 6850 50  0001 L BNN "Field6"
F 7 "https://snapeda.com/shop?store=DigiKey&id=2479486" H 2250 6850 50  0001 L BNN "Field7"
F 8 "PDIP-16 Texas Instruments" H 2250 6850 50  0001 L BNN "Field8"
F 9 "https://snapeda.com/shop?store=Mouser&id=2479486" H 2250 6850 50  0001 L BNN "Field9"
F 10 "SN74HC595N" H 2250 6850 50  0001 L BNN "Field10"
F 11 "None" H 2250 6850 50  0001 L BNN "Field11"
	1    2250 6850
	1    0    0    -1  
$EndComp
Text GLabel 1550 6650 0    50   Input ~ 0
ser_first_r
$Comp
L power:+5V #PWR0105
U 1 1 5F52B1D7
P 3100 6100
AR Path="/5F579E5D/5F52B1D7" Ref="#PWR0105"  Part="1" 
AR Path="/5F6CBB6E/5F52B1D7" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0105" H 3100 5950 50  0001 C CNN
F 1 "+5V" H 3115 6273 50  0000 C CNN
F 2 "" H 3100 6100 50  0001 C CNN
F 3 "" H 3100 6100 50  0001 C CNN
	1    3100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6100 3100 6150
Wire Wire Line
	3100 6150 2950 6150
$Comp
L power:GND #PWR0106
U 1 1 5F661235
P 3100 7500
AR Path="/5F579E5D/5F661235" Ref="#PWR0106"  Part="1" 
AR Path="/5F6CBB6E/5F661235" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0106" H 3100 7250 50  0001 C CNN
F 1 "GND" H 3105 7327 50  0000 C CNN
F 2 "" H 3100 7500 50  0001 C CNN
F 3 "" H 3100 7500 50  0001 C CNN
	1    3100 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 7500 3100 7450
Wire Wire Line
	3100 7450 2950 7450
Text GLabel 1550 6750 0    50   Input ~ 0
clock
Text GLabel 1550 6550 0    50   Input ~ 0
latch
Text GLabel 1550 6450 0    50   Input ~ 0
reset
Text GLabel 1550 6350 0    50   Input ~ 0
enable
Text GLabel 3250 7050 2    50   Input ~ 0
led_0_0_r
Text GLabel 3250 6950 2    50   Input ~ 0
led_0_1_r
Text GLabel 3250 6850 2    50   Input ~ 0
led_0_2_r
Text GLabel 3250 6750 2    50   Input ~ 0
led_0_3_r
Text GLabel 3250 6650 2    50   Input ~ 0
led_0_4_r
Text GLabel 3250 6550 2    50   Input ~ 0
led_0_5_r
Text GLabel 3250 6450 2    50   Input ~ 0
led_0_6_r
Text GLabel 3250 6350 2    50   Input ~ 0
led_0_7_r
Text GLabel 2950 7150 2    50   Output ~ 0
ser_out_0_r
Wire Wire Line
	7350 8750 7350 8250
Connection ~ 7350 8250
$Comp
L power:GND #PWR0107
U 1 1 5F52B1D9
P 7350 8750
AR Path="/5F579E5D/5F52B1D9" Ref="#PWR0107"  Part="1" 
AR Path="/5F6CBB6E/5F52B1D9" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0107" H 7350 8500 50  0001 C CNN
F 1 "GND" H 7355 8577 50  0000 C CNN
F 2 "" H 7350 8750 50  0001 C CNN
F 3 "" H 7350 8750 50  0001 C CNN
	1    7350 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 8250 7350 7400
Connection ~ 7350 7400
Wire Wire Line
	7350 7400 7350 6550
Connection ~ 7350 6550
Wire Wire Line
	7350 6550 7350 5700
Connection ~ 7350 5700
Wire Wire Line
	7350 5700 7350 4850
Connection ~ 7350 4850
Wire Wire Line
	7350 4850 7350 4000
Connection ~ 7350 4000
Wire Wire Line
	7350 4000 7350 3150
Connection ~ 7350 3150
Wire Wire Line
	7350 3150 7350 2300
$Comp
L Device:LED_RGBC D8
U 1 1 5F52B1DA
P 7150 8250
AR Path="/5F579E5D/5F52B1DA" Ref="D8"  Part="1" 
AR Path="/5F6CBB6E/5F52B1DA" Ref="D24"  Part="1" 
F 0 "D8" H 7150 7783 50  0000 C CNN
F 1 "led_0_7" H 7150 7874 50  0000 C CNN
F 2 "cube:led_pad" H 7150 8200 50  0001 C CNN
F 3 "~" H 7150 8200 50  0001 C CNN
	1    7150 8250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_RGBC D7
U 1 1 5F52B1DB
P 7150 7400
AR Path="/5F579E5D/5F52B1DB" Ref="D7"  Part="1" 
AR Path="/5F6CBB6E/5F52B1DB" Ref="D23"  Part="1" 
F 0 "D7" H 7150 6933 50  0000 C CNN
F 1 "led_0_6" H 7150 7024 50  0000 C CNN
F 2 "cube:led_pad" H 7150 7350 50  0001 C CNN
F 3 "~" H 7150 7350 50  0001 C CNN
	1    7150 7400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_RGBC D6
U 1 1 5F52B1DC
P 7150 6550
AR Path="/5F579E5D/5F52B1DC" Ref="D6"  Part="1" 
AR Path="/5F6CBB6E/5F52B1DC" Ref="D22"  Part="1" 
F 0 "D6" H 7150 6083 50  0000 C CNN
F 1 "led_0_5" H 7150 6174 50  0000 C CNN
F 2 "cube:led_pad" H 7150 6500 50  0001 C CNN
F 3 "~" H 7150 6500 50  0001 C CNN
	1    7150 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_RGBC D5
U 1 1 5F52B1DD
P 7150 5700
AR Path="/5F579E5D/5F52B1DD" Ref="D5"  Part="1" 
AR Path="/5F6CBB6E/5F52B1DD" Ref="D21"  Part="1" 
F 0 "D5" H 7150 5233 50  0000 C CNN
F 1 "led_0_4" H 7150 5324 50  0000 C CNN
F 2 "cube:led_pad" H 7150 5650 50  0001 C CNN
F 3 "~" H 7150 5650 50  0001 C CNN
	1    7150 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_RGBC D4
U 1 1 5F52B1DE
P 7150 4850
AR Path="/5F579E5D/5F52B1DE" Ref="D4"  Part="1" 
AR Path="/5F6CBB6E/5F52B1DE" Ref="D20"  Part="1" 
F 0 "D4" H 7150 4383 50  0000 C CNN
F 1 "led_0_3" H 7150 4474 50  0000 C CNN
F 2 "cube:led_pad" H 7150 4800 50  0001 C CNN
F 3 "~" H 7150 4800 50  0001 C CNN
	1    7150 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_RGBC D3
U 1 1 5F52B1DF
P 7150 4000
AR Path="/5F579E5D/5F52B1DF" Ref="D3"  Part="1" 
AR Path="/5F6CBB6E/5F52B1DF" Ref="D19"  Part="1" 
F 0 "D3" H 7150 3533 50  0000 C CNN
F 1 "led_0_2" H 7150 3624 50  0000 C CNN
F 2 "cube:led_pad" H 7150 3950 50  0001 C CNN
F 3 "~" H 7150 3950 50  0001 C CNN
	1    7150 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_RGBC D2
U 1 1 5F661283
P 7150 3150
AR Path="/5F579E5D/5F661283" Ref="D2"  Part="1" 
AR Path="/5F6CBB6E/5F661283" Ref="D18"  Part="1" 
F 0 "D2" H 7150 2683 50  0000 C CNN
F 1 "led_0_1" H 7150 2774 50  0000 C CNN
F 2 "cube:led_pad" H 7150 3100 50  0001 C CNN
F 3 "~" H 7150 3100 50  0001 C CNN
	1    7150 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_RGBC D1
U 1 1 5F52B1E1
P 7150 2300
AR Path="/5F579E5D/5F52B1E1" Ref="D1"  Part="1" 
AR Path="/5F6CBB6E/5F52B1E1" Ref="D17"  Part="1" 
F 0 "D1" H 7150 1833 50  0000 C CNN
F 1 "led_0_0" H 7150 1924 50  0000 C CNN
F 2 "cube:led_pad" H 7150 2250 50  0001 C CNN
F 3 "~" H 7150 2250 50  0001 C CNN
	1    7150 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 8750 8550 8250
Connection ~ 8550 8250
$Comp
L power:GND #PWR0108
U 1 1 5F661291
P 8550 8750
AR Path="/5F579E5D/5F661291" Ref="#PWR0108"  Part="1" 
AR Path="/5F6CBB6E/5F661291" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0108" H 8550 8500 50  0001 C CNN
F 1 "GND" H 8555 8577 50  0000 C CNN
F 2 "" H 8550 8750 50  0001 C CNN
F 3 "" H 8550 8750 50  0001 C CNN
	1    8550 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 8250 8550 7400
Connection ~ 8550 7400
Wire Wire Line
	8550 7400 8550 6550
Connection ~ 8550 6550
Wire Wire Line
	8550 6550 8550 5700
Connection ~ 8550 5700
Wire Wire Line
	8550 5700 8550 4850
Connection ~ 8550 4850
Wire Wire Line
	8550 4850 8550 4000
Connection ~ 8550 4000
Wire Wire Line
	8550 4000 8550 3150
Connection ~ 8550 3150
Wire Wire Line
	8550 3150 8550 2300
$Comp
L Device:LED_RGBC D16
U 1 1 5F6612A4
P 8350 8250
AR Path="/5F579E5D/5F6612A4" Ref="D16"  Part="1" 
AR Path="/5F6CBB6E/5F6612A4" Ref="D32"  Part="1" 
F 0 "D16" H 8350 7783 50  0000 C CNN
F 1 "led_1_7" H 8350 7874 50  0000 C CNN
F 2 "cube:led_pad" H 8350 8200 50  0001 C CNN
F 3 "~" H 8350 8200 50  0001 C CNN
	1    8350 8250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_RGBC D15
U 1 1 5F52B1E4
P 8350 7400
AR Path="/5F579E5D/5F52B1E4" Ref="D15"  Part="1" 
AR Path="/5F6CBB6E/5F52B1E4" Ref="D31"  Part="1" 
F 0 "D15" H 8350 6933 50  0000 C CNN
F 1 "led_1_6" H 8350 7024 50  0000 C CNN
F 2 "cube:led_pad" H 8350 7350 50  0001 C CNN
F 3 "~" H 8350 7350 50  0001 C CNN
	1    8350 7400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_RGBC D14
U 1 1 5F52B1E5
P 8350 6550
AR Path="/5F579E5D/5F52B1E5" Ref="D14"  Part="1" 
AR Path="/5F6CBB6E/5F52B1E5" Ref="D30"  Part="1" 
F 0 "D14" H 8350 6083 50  0000 C CNN
F 1 "led_1_5" H 8350 6174 50  0000 C CNN
F 2 "cube:led_pad" H 8350 6500 50  0001 C CNN
F 3 "~" H 8350 6500 50  0001 C CNN
	1    8350 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_RGBC D13
U 1 1 5F6612B6
P 8350 5700
AR Path="/5F579E5D/5F6612B6" Ref="D13"  Part="1" 
AR Path="/5F6CBB6E/5F6612B6" Ref="D29"  Part="1" 
F 0 "D13" H 8350 5233 50  0000 C CNN
F 1 "led_1_4" H 8350 5324 50  0000 C CNN
F 2 "cube:led_pad" H 8350 5650 50  0001 C CNN
F 3 "~" H 8350 5650 50  0001 C CNN
	1    8350 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_RGBC D12
U 1 1 5F52B1E7
P 8350 4850
AR Path="/5F579E5D/5F52B1E7" Ref="D12"  Part="1" 
AR Path="/5F6CBB6E/5F52B1E7" Ref="D28"  Part="1" 
F 0 "D12" H 8350 4383 50  0000 C CNN
F 1 "led_1_3" H 8350 4474 50  0000 C CNN
F 2 "cube:led_pad" H 8350 4800 50  0001 C CNN
F 3 "~" H 8350 4800 50  0001 C CNN
	1    8350 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_RGBC D11
U 1 1 5F52B1E8
P 8350 4000
AR Path="/5F579E5D/5F52B1E8" Ref="D11"  Part="1" 
AR Path="/5F6CBB6E/5F52B1E8" Ref="D27"  Part="1" 
F 0 "D11" H 8350 3533 50  0000 C CNN
F 1 "led_1_2" H 8350 3624 50  0000 C CNN
F 2 "cube:led_pad" H 8350 3950 50  0001 C CNN
F 3 "~" H 8350 3950 50  0001 C CNN
	1    8350 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_RGBC D10
U 1 1 5F6612C8
P 8350 3150
AR Path="/5F579E5D/5F6612C8" Ref="D10"  Part="1" 
AR Path="/5F6CBB6E/5F6612C8" Ref="D26"  Part="1" 
F 0 "D10" H 8350 2683 50  0000 C CNN
F 1 "led_1_1" H 8350 2774 50  0000 C CNN
F 2 "cube:led_pad" H 8350 3100 50  0001 C CNN
F 3 "~" H 8350 3100 50  0001 C CNN
	1    8350 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_RGBC D9
U 1 1 5F6612CE
P 8350 2300
AR Path="/5F579E5D/5F6612CE" Ref="D9"  Part="1" 
AR Path="/5F6CBB6E/5F6612CE" Ref="D25"  Part="1" 
F 0 "D9" H 8350 1833 50  0000 C CNN
F 1 "led_1_0" H 8350 1924 50  0000 C CNN
F 2 "cube:led_pad" H 8350 2250 50  0001 C CNN
F 3 "~" H 8350 2250 50  0001 C CNN
	1    8350 2300
	-1   0    0    1   
$EndComp
Text GLabel 8150 2100 0    50   Input ~ 0
led_1_0_b
Text GLabel 8150 2300 0    50   Input ~ 0
led_1_0_g
Text GLabel 8150 2500 0    50   Input ~ 0
led_1_0_r
Text GLabel 8150 2950 0    50   Input ~ 0
led_1_1_b
Text GLabel 8150 3150 0    50   Input ~ 0
led_1_1_g
Text GLabel 8150 3350 0    50   Input ~ 0
led_1_1_r
Text GLabel 8150 3800 0    50   Input ~ 0
led_1_2_b
Text GLabel 8150 4000 0    50   Input ~ 0
led_1_2_g
Text GLabel 8150 4200 0    50   Input ~ 0
led_1_2_r
Text GLabel 8150 4650 0    50   Input ~ 0
led_1_3_b
Text GLabel 8150 4850 0    50   Input ~ 0
led_1_3_g
Text GLabel 8150 5050 0    50   Input ~ 0
led_1_3_r
Text GLabel 8150 5500 0    50   Input ~ 0
led_1_4_b
Text GLabel 8150 5700 0    50   Input ~ 0
led_1_4_g
Text GLabel 8150 5900 0    50   Input ~ 0
led_1_4_r
Text GLabel 8150 6350 0    50   Input ~ 0
led_1_5_b
Text GLabel 8150 6550 0    50   Input ~ 0
led_1_5_g
Text GLabel 8150 6750 0    50   Input ~ 0
led_1_5_r
Text GLabel 8150 7200 0    50   Input ~ 0
led_1_6_b
Text GLabel 8150 7400 0    50   Input ~ 0
led_1_6_g
Text GLabel 8150 7600 0    50   Input ~ 0
led_1_6_r
Text GLabel 8150 8050 0    50   Input ~ 0
led_1_7_b
Text GLabel 8150 8250 0    50   Input ~ 0
led_1_7_g
Text GLabel 8150 8450 0    50   Input ~ 0
led_1_7_r
$Comp
L cube-rescue:SN74HC595N-SN74HC595N U4
U 1 1 5F52B1EB
P 2250 8850
AR Path="/5F579E5D/5F52B1EB" Ref="U4"  Part="1" 
AR Path="/5F6CBB6E/5F52B1EB" Ref="U10"  Part="1" 
F 0 "U4" H 2250 9820 50  0000 C CNN
F 1 "SN74HC595N_1_b" H 2250 9729 50  0000 C CNN
F 2 "SN74HC595N:DIP794W45P254L1969H508Q16" H 2250 8850 50  0001 L BNN
F 3 "8-bit shift registers with 3-state output registers 16-PDIP -40 to 85" H 2250 8850 50  0001 L BNN
F 4 "https://snapeda.com/shop?store=Texas+Instruments&id=2479486" H 2250 8850 50  0001 L BNN "Field4"
F 5 "Texas Instruments" H 2250 8850 50  0001 L BNN "Field5"
F 6 "Good" H 2250 8850 50  0001 L BNN "Field6"
F 7 "https://snapeda.com/shop?store=DigiKey&id=2479486" H 2250 8850 50  0001 L BNN "Field7"
F 8 "PDIP-16 Texas Instruments" H 2250 8850 50  0001 L BNN "Field8"
F 9 "https://snapeda.com/shop?store=Mouser&id=2479486" H 2250 8850 50  0001 L BNN "Field9"
F 10 "SN74HC595N" H 2250 8850 50  0001 L BNN "Field10"
F 11 "None" H 2250 8850 50  0001 L BNN "Field11"
	1    2250 8850
	1    0    0    -1  
$EndComp
Text GLabel 1550 8650 0    50   Input ~ 0
ser_out_0_b
$Comp
L power:+5V #PWR0109
U 1 1 5F6612FB
P 3100 8100
AR Path="/5F579E5D/5F6612FB" Ref="#PWR0109"  Part="1" 
AR Path="/5F6CBB6E/5F6612FB" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0109" H 3100 7950 50  0001 C CNN
F 1 "+5V" H 3115 8273 50  0000 C CNN
F 2 "" H 3100 8100 50  0001 C CNN
F 3 "" H 3100 8100 50  0001 C CNN
	1    3100 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 8100 3100 8150
Wire Wire Line
	3100 8150 2950 8150
$Comp
L power:GND #PWR0110
U 1 1 5F661303
P 3100 9500
AR Path="/5F579E5D/5F661303" Ref="#PWR0110"  Part="1" 
AR Path="/5F6CBB6E/5F661303" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0110" H 3100 9250 50  0001 C CNN
F 1 "GND" H 3105 9327 50  0000 C CNN
F 2 "" H 3100 9500 50  0001 C CNN
F 3 "" H 3100 9500 50  0001 C CNN
	1    3100 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 9500 3100 9450
Wire Wire Line
	3100 9450 2950 9450
Text GLabel 1550 8750 0    50   Input ~ 0
clock
Text GLabel 1550 8550 0    50   Input ~ 0
latch
Text GLabel 1550 8450 0    50   Input ~ 0
reset
Text GLabel 1550 8350 0    50   Input ~ 0
enable
Text GLabel 3250 9050 2    50   Input ~ 0
led_1_0_b
Text GLabel 3250 8950 2    50   Input ~ 0
led_1_1_b
Text GLabel 3250 8850 2    50   Input ~ 0
led_1_2_b
Text GLabel 3250 8750 2    50   Input ~ 0
led_1_3_b
Text GLabel 3250 8650 2    50   Input ~ 0
led_1_4_b
Text GLabel 3250 8550 2    50   Input ~ 0
led_1_5_b
Text GLabel 3250 8450 2    50   Input ~ 0
led_1_6_b
Text GLabel 3250 8350 2    50   Input ~ 0
led_1_7_b
Text GLabel 2950 9150 2    50   Output ~ 0
ser_out_1_b
$Comp
L cube-rescue:SN74HC595N-SN74HC595N U5
U 1 1 5F661320
P 2250 10750
AR Path="/5F579E5D/5F661320" Ref="U5"  Part="1" 
AR Path="/5F6CBB6E/5F661320" Ref="U11"  Part="1" 
F 0 "U5" H 2250 11720 50  0000 C CNN
F 1 "SN74HC595N_1_g" H 2250 11629 50  0000 C CNN
F 2 "SN74HC595N:DIP794W45P254L1969H508Q16" H 2250 10750 50  0001 L BNN
F 3 "8-bit shift registers with 3-state output registers 16-PDIP -40 to 85" H 2250 10750 50  0001 L BNN
F 4 "https://snapeda.com/shop?store=Texas+Instruments&id=2479486" H 2250 10750 50  0001 L BNN "Field4"
F 5 "Texas Instruments" H 2250 10750 50  0001 L BNN "Field5"
F 6 "Good" H 2250 10750 50  0001 L BNN "Field6"
F 7 "https://snapeda.com/shop?store=DigiKey&id=2479486" H 2250 10750 50  0001 L BNN "Field7"
F 8 "PDIP-16 Texas Instruments" H 2250 10750 50  0001 L BNN "Field8"
F 9 "https://snapeda.com/shop?store=Mouser&id=2479486" H 2250 10750 50  0001 L BNN "Field9"
F 10 "SN74HC595N" H 2250 10750 50  0001 L BNN "Field10"
F 11 "None" H 2250 10750 50  0001 L BNN "Field11"
	1    2250 10750
	1    0    0    -1  
$EndComp
Text GLabel 1550 10550 0    50   Input ~ 0
ser_out_0_g
$Comp
L power:+5V #PWR0111
U 1 1 5F661327
P 3100 10000
AR Path="/5F579E5D/5F661327" Ref="#PWR0111"  Part="1" 
AR Path="/5F6CBB6E/5F661327" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0111" H 3100 9850 50  0001 C CNN
F 1 "+5V" H 3115 10173 50  0000 C CNN
F 2 "" H 3100 10000 50  0001 C CNN
F 3 "" H 3100 10000 50  0001 C CNN
	1    3100 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 10000 3100 10050
Wire Wire Line
	3100 10050 2950 10050
$Comp
L power:GND #PWR0112
U 1 1 5F66132F
P 3100 11400
AR Path="/5F579E5D/5F66132F" Ref="#PWR0112"  Part="1" 
AR Path="/5F6CBB6E/5F66132F" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0112" H 3100 11150 50  0001 C CNN
F 1 "GND" H 3105 11227 50  0000 C CNN
F 2 "" H 3100 11400 50  0001 C CNN
F 3 "" H 3100 11400 50  0001 C CNN
	1    3100 11400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 11400 3100 11350
Wire Wire Line
	3100 11350 2950 11350
Text GLabel 1550 10650 0    50   Input ~ 0
clock
Text GLabel 1550 10450 0    50   Input ~ 0
latch
Text GLabel 1550 10350 0    50   Input ~ 0
reset
Text GLabel 1550 10250 0    50   Input ~ 0
enable
Text GLabel 3250 10950 2    50   Input ~ 0
led_1_0_g
Text GLabel 3250 10850 2    50   Input ~ 0
led_1_1_g
Text GLabel 3250 10750 2    50   Input ~ 0
led_1_2_g
Text GLabel 3250 10650 2    50   Input ~ 0
led_1_3_g
Text GLabel 3250 10550 2    50   Input ~ 0
led_1_4_g
Text GLabel 3250 10450 2    50   Input ~ 0
led_1_5_g
Text GLabel 3250 10350 2    50   Input ~ 0
led_1_6_g
Text GLabel 3250 10250 2    50   Input ~ 0
led_1_7_g
Text GLabel 2950 11050 2    50   Output ~ 0
ser_out_1_g
$Comp
L cube-rescue:SN74HC595N-SN74HC595N U6
U 1 1 5F66134C
P 2250 12650
AR Path="/5F579E5D/5F66134C" Ref="U6"  Part="1" 
AR Path="/5F6CBB6E/5F66134C" Ref="U12"  Part="1" 
F 0 "U6" H 2250 13620 50  0000 C CNN
F 1 "SN74HC595N_1_r" H 2250 13529 50  0000 C CNN
F 2 "SN74HC595N:DIP794W45P254L1969H508Q16" H 2250 12650 50  0001 L BNN
F 3 "8-bit shift registers with 3-state output registers 16-PDIP -40 to 85" H 2250 12650 50  0001 L BNN
F 4 "https://snapeda.com/shop?store=Texas+Instruments&id=2479486" H 2250 12650 50  0001 L BNN "Field4"
F 5 "Texas Instruments" H 2250 12650 50  0001 L BNN "Field5"
F 6 "Good" H 2250 12650 50  0001 L BNN "Field6"
F 7 "https://snapeda.com/shop?store=DigiKey&id=2479486" H 2250 12650 50  0001 L BNN "Field7"
F 8 "PDIP-16 Texas Instruments" H 2250 12650 50  0001 L BNN "Field8"
F 9 "https://snapeda.com/shop?store=Mouser&id=2479486" H 2250 12650 50  0001 L BNN "Field9"
F 10 "SN74HC595N" H 2250 12650 50  0001 L BNN "Field10"
F 11 "None" H 2250 12650 50  0001 L BNN "Field11"
	1    2250 12650
	1    0    0    -1  
$EndComp
Text GLabel 1550 12450 0    50   Input ~ 0
ser_out_0_r
$Comp
L power:+5V #PWR0113
U 1 1 5F661353
P 3100 11900
AR Path="/5F579E5D/5F661353" Ref="#PWR0113"  Part="1" 
AR Path="/5F6CBB6E/5F661353" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0113" H 3100 11750 50  0001 C CNN
F 1 "+5V" H 3115 12073 50  0000 C CNN
F 2 "" H 3100 11900 50  0001 C CNN
F 3 "" H 3100 11900 50  0001 C CNN
	1    3100 11900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 11900 3100 11950
Wire Wire Line
	3100 11950 2950 11950
$Comp
L power:GND #PWR0114
U 1 1 5F66135B
P 3100 13300
AR Path="/5F579E5D/5F66135B" Ref="#PWR0114"  Part="1" 
AR Path="/5F6CBB6E/5F66135B" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0114" H 3100 13050 50  0001 C CNN
F 1 "GND" H 3105 13127 50  0000 C CNN
F 2 "" H 3100 13300 50  0001 C CNN
F 3 "" H 3100 13300 50  0001 C CNN
	1    3100 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 13300 3100 13250
Wire Wire Line
	3100 13250 2950 13250
Text GLabel 1550 12550 0    50   Input ~ 0
clock
Text GLabel 1550 12350 0    50   Input ~ 0
latch
Text GLabel 1550 12250 0    50   Input ~ 0
reset
Text GLabel 1550 12150 0    50   Input ~ 0
enable
Text GLabel 3250 12850 2    50   Input ~ 0
led_1_0_r
Text GLabel 3250 12750 2    50   Input ~ 0
led_1_1_r
Text GLabel 3250 12650 2    50   Input ~ 0
led_1_2_r
Text GLabel 3250 12550 2    50   Input ~ 0
led_1_3_r
Text GLabel 3250 12450 2    50   Input ~ 0
led_1_4_r
Text GLabel 3250 12350 2    50   Input ~ 0
led_1_5_r
Text GLabel 3250 12250 2    50   Input ~ 0
led_1_6_r
Text GLabel 3250 12150 2    50   Input ~ 0
led_1_7_r
Text GLabel 2950 12950 2    50   Output ~ 0
ser_out_1_r
$Comp
L Device:R R9
U 1 1 5F661370
P 3100 4450
AR Path="/5F579E5D/5F661370" Ref="R9"  Part="1" 
AR Path="/5F6CBB6E/5F661370" Ref="R57"  Part="1" 
F 0 "R9" V 2893 4450 50  0001 C CNN
F 1 "R" V 2984 4450 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 4450 50  0001 C CNN
F 3 "~" H 3100 4450 50  0001 C CNN
	1    3100 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5F52B1F5
P 3100 4550
AR Path="/5F579E5D/5F52B1F5" Ref="R10"  Part="1" 
AR Path="/5F6CBB6E/5F52B1F5" Ref="R58"  Part="1" 
F 0 "R10" V 2893 4550 50  0001 C CNN
F 1 "R" V 2984 4550 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 4550 50  0001 C CNN
F 3 "~" H 3100 4550 50  0001 C CNN
	1    3100 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F66137C
P 3100 4650
AR Path="/5F579E5D/5F66137C" Ref="R11"  Part="1" 
AR Path="/5F6CBB6E/5F66137C" Ref="R59"  Part="1" 
F 0 "R11" V 2893 4650 50  0001 C CNN
F 1 "R" V 2984 4650 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 4650 50  0001 C CNN
F 3 "~" H 3100 4650 50  0001 C CNN
	1    3100 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F661382
P 3100 4750
AR Path="/5F579E5D/5F661382" Ref="R12"  Part="1" 
AR Path="/5F6CBB6E/5F661382" Ref="R60"  Part="1" 
F 0 "R12" V 2893 4750 50  0001 C CNN
F 1 "R" V 2984 4750 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 4750 50  0001 C CNN
F 3 "~" H 3100 4750 50  0001 C CNN
	1    3100 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F52B1F8
P 3100 4850
AR Path="/5F579E5D/5F52B1F8" Ref="R13"  Part="1" 
AR Path="/5F6CBB6E/5F52B1F8" Ref="R61"  Part="1" 
F 0 "R13" V 2893 4850 50  0001 C CNN
F 1 "R" V 2984 4850 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 4850 50  0001 C CNN
F 3 "~" H 3100 4850 50  0001 C CNN
	1    3100 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F52B1F9
P 3100 4950
AR Path="/5F579E5D/5F52B1F9" Ref="R14"  Part="1" 
AR Path="/5F6CBB6E/5F52B1F9" Ref="R62"  Part="1" 
F 0 "R14" V 2893 4950 50  0001 C CNN
F 1 "R" V 2984 4950 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 4950 50  0001 C CNN
F 3 "~" H 3100 4950 50  0001 C CNN
	1    3100 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5F52B1FA
P 3100 5050
AR Path="/5F579E5D/5F52B1FA" Ref="R15"  Part="1" 
AR Path="/5F6CBB6E/5F52B1FA" Ref="R63"  Part="1" 
F 0 "R15" V 2893 5050 50  0001 C CNN
F 1 "R" V 2984 5050 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 5050 50  0001 C CNN
F 3 "~" H 3100 5050 50  0001 C CNN
	1    3100 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5F66139A
P 3100 5150
AR Path="/5F579E5D/5F66139A" Ref="R16"  Part="1" 
AR Path="/5F6CBB6E/5F66139A" Ref="R64"  Part="1" 
F 0 "R16" V 2893 5150 50  0001 C CNN
F 1 "R" V 2984 5150 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 5150 50  0001 C CNN
F 3 "~" H 3100 5150 50  0001 C CNN
	1    3100 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F52B1FC
P 3100 2550
AR Path="/5F579E5D/5F52B1FC" Ref="R1"  Part="1" 
AR Path="/5F6CBB6E/5F52B1FC" Ref="R49"  Part="1" 
F 0 "R1" V 2893 2550 50  0001 C CNN
F 1 "R" V 2984 2550 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 2550 50  0001 C CNN
F 3 "~" H 3100 2550 50  0001 C CNN
	1    3100 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F6613A6
P 3100 2650
AR Path="/5F579E5D/5F6613A6" Ref="R2"  Part="1" 
AR Path="/5F6CBB6E/5F6613A6" Ref="R50"  Part="1" 
F 0 "R2" V 2893 2650 50  0001 C CNN
F 1 "R" V 2984 2650 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 2650 50  0001 C CNN
F 3 "~" H 3100 2650 50  0001 C CNN
	1    3100 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F6613AC
P 3100 2750
AR Path="/5F579E5D/5F6613AC" Ref="R3"  Part="1" 
AR Path="/5F6CBB6E/5F6613AC" Ref="R51"  Part="1" 
F 0 "R3" V 2893 2750 50  0001 C CNN
F 1 "R" V 2984 2750 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 2750 50  0001 C CNN
F 3 "~" H 3100 2750 50  0001 C CNN
	1    3100 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F52B1FF
P 3100 2850
AR Path="/5F579E5D/5F52B1FF" Ref="R4"  Part="1" 
AR Path="/5F6CBB6E/5F52B1FF" Ref="R52"  Part="1" 
F 0 "R4" V 2893 2850 50  0001 C CNN
F 1 "R" V 2984 2850 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 2850 50  0001 C CNN
F 3 "~" H 3100 2850 50  0001 C CNN
	1    3100 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F52B200
P 3100 2950
AR Path="/5F579E5D/5F52B200" Ref="R5"  Part="1" 
AR Path="/5F6CBB6E/5F52B200" Ref="R53"  Part="1" 
F 0 "R5" V 2893 2950 50  0001 C CNN
F 1 "R" V 2984 2950 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 2950 50  0001 C CNN
F 3 "~" H 3100 2950 50  0001 C CNN
	1    3100 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F6613BE
P 3100 3050
AR Path="/5F579E5D/5F6613BE" Ref="R6"  Part="1" 
AR Path="/5F6CBB6E/5F6613BE" Ref="R54"  Part="1" 
F 0 "R6" V 2893 3050 50  0001 C CNN
F 1 "R" V 2984 3050 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 3050 50  0001 C CNN
F 3 "~" H 3100 3050 50  0001 C CNN
	1    3100 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F6613C4
P 3100 3150
AR Path="/5F579E5D/5F6613C4" Ref="R7"  Part="1" 
AR Path="/5F6CBB6E/5F6613C4" Ref="R55"  Part="1" 
F 0 "R7" V 2893 3150 50  0001 C CNN
F 1 "R" V 2984 3150 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 3150 50  0001 C CNN
F 3 "~" H 3100 3150 50  0001 C CNN
	1    3100 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F6613CA
P 3100 3250
AR Path="/5F579E5D/5F6613CA" Ref="R8"  Part="1" 
AR Path="/5F6CBB6E/5F6613CA" Ref="R56"  Part="1" 
F 0 "R8" V 2893 3250 50  0001 C CNN
F 1 "R" V 2984 3250 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 3250 50  0001 C CNN
F 3 "~" H 3100 3250 50  0001 C CNN
	1    3100 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5F52B204
P 3100 6350
AR Path="/5F579E5D/5F52B204" Ref="R17"  Part="1" 
AR Path="/5F6CBB6E/5F52B204" Ref="R65"  Part="1" 
F 0 "R17" V 2893 6350 50  0001 C CNN
F 1 "R" V 2984 6350 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 6350 50  0001 C CNN
F 3 "~" H 3100 6350 50  0001 C CNN
	1    3100 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5F52B205
P 3100 6450
AR Path="/5F579E5D/5F52B205" Ref="R18"  Part="1" 
AR Path="/5F6CBB6E/5F52B205" Ref="R66"  Part="1" 
F 0 "R18" V 2893 6450 50  0001 C CNN
F 1 "R" V 2984 6450 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 6450 50  0001 C CNN
F 3 "~" H 3100 6450 50  0001 C CNN
	1    3100 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5F52B206
P 3100 6550
AR Path="/5F579E5D/5F52B206" Ref="R19"  Part="1" 
AR Path="/5F6CBB6E/5F52B206" Ref="R67"  Part="1" 
F 0 "R19" V 2893 6550 50  0001 C CNN
F 1 "R" V 2984 6550 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 6550 50  0001 C CNN
F 3 "~" H 3100 6550 50  0001 C CNN
	1    3100 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5F6613E2
P 3100 6650
AR Path="/5F579E5D/5F6613E2" Ref="R20"  Part="1" 
AR Path="/5F6CBB6E/5F6613E2" Ref="R68"  Part="1" 
F 0 "R20" V 2893 6650 50  0001 C CNN
F 1 "R" V 2984 6650 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 6650 50  0001 C CNN
F 3 "~" H 3100 6650 50  0001 C CNN
	1    3100 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5F6613E8
P 3100 6750
AR Path="/5F579E5D/5F6613E8" Ref="R21"  Part="1" 
AR Path="/5F6CBB6E/5F6613E8" Ref="R69"  Part="1" 
F 0 "R21" V 2893 6750 50  0001 C CNN
F 1 "R" V 2984 6750 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 6750 50  0001 C CNN
F 3 "~" H 3100 6750 50  0001 C CNN
	1    3100 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5F6613EE
P 3100 6850
AR Path="/5F579E5D/5F6613EE" Ref="R22"  Part="1" 
AR Path="/5F6CBB6E/5F6613EE" Ref="R70"  Part="1" 
F 0 "R22" V 2893 6850 50  0001 C CNN
F 1 "R" V 2984 6850 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 6850 50  0001 C CNN
F 3 "~" H 3100 6850 50  0001 C CNN
	1    3100 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5F6613F4
P 3100 6950
AR Path="/5F579E5D/5F6613F4" Ref="R23"  Part="1" 
AR Path="/5F6CBB6E/5F6613F4" Ref="R71"  Part="1" 
F 0 "R23" V 2893 6950 50  0001 C CNN
F 1 "R" V 2984 6950 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 6950 50  0001 C CNN
F 3 "~" H 3100 6950 50  0001 C CNN
	1    3100 6950
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5F6613FA
P 3100 7050
AR Path="/5F579E5D/5F6613FA" Ref="R24"  Part="1" 
AR Path="/5F6CBB6E/5F6613FA" Ref="R72"  Part="1" 
F 0 "R24" V 2893 7050 50  0001 C CNN
F 1 "R" V 2984 7050 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 7050 50  0001 C CNN
F 3 "~" H 3100 7050 50  0001 C CNN
	1    3100 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5F661400
P 3100 8350
AR Path="/5F579E5D/5F661400" Ref="R25"  Part="1" 
AR Path="/5F6CBB6E/5F661400" Ref="R73"  Part="1" 
F 0 "R25" V 2893 8350 50  0001 C CNN
F 1 "R" V 2984 8350 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 8350 50  0001 C CNN
F 3 "~" H 3100 8350 50  0001 C CNN
	1    3100 8350
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5F661406
P 3100 8450
AR Path="/5F579E5D/5F661406" Ref="R26"  Part="1" 
AR Path="/5F6CBB6E/5F661406" Ref="R74"  Part="1" 
F 0 "R26" V 2893 8450 50  0001 C CNN
F 1 "R" V 2984 8450 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 8450 50  0001 C CNN
F 3 "~" H 3100 8450 50  0001 C CNN
	1    3100 8450
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 5F52B20E
P 3100 8550
AR Path="/5F579E5D/5F52B20E" Ref="R27"  Part="1" 
AR Path="/5F6CBB6E/5F52B20E" Ref="R75"  Part="1" 
F 0 "R27" V 2893 8550 50  0001 C CNN
F 1 "R" V 2984 8550 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 8550 50  0001 C CNN
F 3 "~" H 3100 8550 50  0001 C CNN
	1    3100 8550
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5F661412
P 3100 8650
AR Path="/5F579E5D/5F661412" Ref="R28"  Part="1" 
AR Path="/5F6CBB6E/5F661412" Ref="R76"  Part="1" 
F 0 "R28" V 2893 8650 50  0001 C CNN
F 1 "R" V 2984 8650 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 8650 50  0001 C CNN
F 3 "~" H 3100 8650 50  0001 C CNN
	1    3100 8650
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 5F661418
P 3100 8750
AR Path="/5F579E5D/5F661418" Ref="R29"  Part="1" 
AR Path="/5F6CBB6E/5F661418" Ref="R77"  Part="1" 
F 0 "R29" V 2893 8750 50  0001 C CNN
F 1 "R" V 2984 8750 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 8750 50  0001 C CNN
F 3 "~" H 3100 8750 50  0001 C CNN
	1    3100 8750
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 5F66141E
P 3100 8850
AR Path="/5F579E5D/5F66141E" Ref="R30"  Part="1" 
AR Path="/5F6CBB6E/5F66141E" Ref="R78"  Part="1" 
F 0 "R30" V 2893 8850 50  0001 C CNN
F 1 "R" V 2984 8850 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 8850 50  0001 C CNN
F 3 "~" H 3100 8850 50  0001 C CNN
	1    3100 8850
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5F661424
P 3100 8950
AR Path="/5F579E5D/5F661424" Ref="R31"  Part="1" 
AR Path="/5F6CBB6E/5F661424" Ref="R79"  Part="1" 
F 0 "R31" V 2893 8950 50  0001 C CNN
F 1 "R" V 2984 8950 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 8950 50  0001 C CNN
F 3 "~" H 3100 8950 50  0001 C CNN
	1    3100 8950
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5F66142A
P 3100 9050
AR Path="/5F579E5D/5F66142A" Ref="R32"  Part="1" 
AR Path="/5F6CBB6E/5F66142A" Ref="R80"  Part="1" 
F 0 "R32" V 2893 9050 50  0001 C CNN
F 1 "R" V 2984 9050 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 9050 50  0001 C CNN
F 3 "~" H 3100 9050 50  0001 C CNN
	1    3100 9050
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 5F661430
P 3100 10250
AR Path="/5F579E5D/5F661430" Ref="R33"  Part="1" 
AR Path="/5F6CBB6E/5F661430" Ref="R81"  Part="1" 
F 0 "R33" V 2893 10250 50  0001 C CNN
F 1 "R" V 2984 10250 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 10250 50  0001 C CNN
F 3 "~" H 3100 10250 50  0001 C CNN
	1    3100 10250
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 5F661436
P 3100 10350
AR Path="/5F579E5D/5F661436" Ref="R34"  Part="1" 
AR Path="/5F6CBB6E/5F661436" Ref="R82"  Part="1" 
F 0 "R34" V 2893 10350 50  0001 C CNN
F 1 "R" V 2984 10350 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 10350 50  0001 C CNN
F 3 "~" H 3100 10350 50  0001 C CNN
	1    3100 10350
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 5F66143C
P 3100 10450
AR Path="/5F579E5D/5F66143C" Ref="R35"  Part="1" 
AR Path="/5F6CBB6E/5F66143C" Ref="R83"  Part="1" 
F 0 "R35" V 2893 10450 50  0001 C CNN
F 1 "R" V 2984 10450 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 10450 50  0001 C CNN
F 3 "~" H 3100 10450 50  0001 C CNN
	1    3100 10450
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 5F52B217
P 3100 10550
AR Path="/5F579E5D/5F52B217" Ref="R36"  Part="1" 
AR Path="/5F6CBB6E/5F52B217" Ref="R84"  Part="1" 
F 0 "R36" V 2893 10550 50  0001 C CNN
F 1 "R" V 2984 10550 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 10550 50  0001 C CNN
F 3 "~" H 3100 10550 50  0001 C CNN
	1    3100 10550
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 5F52B218
P 3100 10650
AR Path="/5F579E5D/5F52B218" Ref="R37"  Part="1" 
AR Path="/5F6CBB6E/5F52B218" Ref="R85"  Part="1" 
F 0 "R37" V 2893 10650 50  0001 C CNN
F 1 "R" V 2984 10650 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 10650 50  0001 C CNN
F 3 "~" H 3100 10650 50  0001 C CNN
	1    3100 10650
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5F66144E
P 3100 10750
AR Path="/5F579E5D/5F66144E" Ref="R38"  Part="1" 
AR Path="/5F6CBB6E/5F66144E" Ref="R86"  Part="1" 
F 0 "R38" V 2893 10750 50  0001 C CNN
F 1 "R" V 2984 10750 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 10750 50  0001 C CNN
F 3 "~" H 3100 10750 50  0001 C CNN
	1    3100 10750
	0    1    1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 5F661454
P 3100 10850
AR Path="/5F579E5D/5F661454" Ref="R39"  Part="1" 
AR Path="/5F6CBB6E/5F661454" Ref="R87"  Part="1" 
F 0 "R39" V 2893 10850 50  0001 C CNN
F 1 "R" V 2984 10850 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 10850 50  0001 C CNN
F 3 "~" H 3100 10850 50  0001 C CNN
	1    3100 10850
	0    1    1    0   
$EndComp
$Comp
L Device:R R40
U 1 1 5F52B21B
P 3100 10950
AR Path="/5F579E5D/5F52B21B" Ref="R40"  Part="1" 
AR Path="/5F6CBB6E/5F52B21B" Ref="R88"  Part="1" 
F 0 "R40" V 2893 10950 50  0001 C CNN
F 1 "R" V 2984 10950 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 10950 50  0001 C CNN
F 3 "~" H 3100 10950 50  0001 C CNN
	1    3100 10950
	0    1    1    0   
$EndComp
$Comp
L Device:R R41
U 1 1 5F661460
P 3100 12150
AR Path="/5F579E5D/5F661460" Ref="R41"  Part="1" 
AR Path="/5F6CBB6E/5F661460" Ref="R89"  Part="1" 
F 0 "R41" V 2893 12150 50  0001 C CNN
F 1 "R" V 2984 12150 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 12150 50  0001 C CNN
F 3 "~" H 3100 12150 50  0001 C CNN
	1    3100 12150
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 5F661466
P 3100 12250
AR Path="/5F579E5D/5F661466" Ref="R42"  Part="1" 
AR Path="/5F6CBB6E/5F661466" Ref="R90"  Part="1" 
F 0 "R42" V 2893 12250 50  0001 C CNN
F 1 "R" V 2984 12250 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 12250 50  0001 C CNN
F 3 "~" H 3100 12250 50  0001 C CNN
	1    3100 12250
	0    1    1    0   
$EndComp
$Comp
L Device:R R43
U 1 1 5F52B21E
P 3100 12350
AR Path="/5F579E5D/5F52B21E" Ref="R43"  Part="1" 
AR Path="/5F6CBB6E/5F52B21E" Ref="R91"  Part="1" 
F 0 "R43" V 2893 12350 50  0001 C CNN
F 1 "R" V 2984 12350 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 12350 50  0001 C CNN
F 3 "~" H 3100 12350 50  0001 C CNN
	1    3100 12350
	0    1    1    0   
$EndComp
$Comp
L Device:R R44
U 1 1 5F52B21F
P 3100 12450
AR Path="/5F579E5D/5F52B21F" Ref="R44"  Part="1" 
AR Path="/5F6CBB6E/5F52B21F" Ref="R92"  Part="1" 
F 0 "R44" V 2893 12450 50  0001 C CNN
F 1 "R" V 2984 12450 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 12450 50  0001 C CNN
F 3 "~" H 3100 12450 50  0001 C CNN
	1    3100 12450
	0    1    1    0   
$EndComp
$Comp
L Device:R R45
U 1 1 5F661478
P 3100 12550
AR Path="/5F579E5D/5F661478" Ref="R45"  Part="1" 
AR Path="/5F6CBB6E/5F661478" Ref="R93"  Part="1" 
F 0 "R45" V 2893 12550 50  0001 C CNN
F 1 "R" V 2984 12550 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 12550 50  0001 C CNN
F 3 "~" H 3100 12550 50  0001 C CNN
	1    3100 12550
	0    1    1    0   
$EndComp
$Comp
L Device:R R46
U 1 1 5F52B221
P 3100 12650
AR Path="/5F579E5D/5F52B221" Ref="R46"  Part="1" 
AR Path="/5F6CBB6E/5F52B221" Ref="R94"  Part="1" 
F 0 "R46" V 2893 12650 50  0001 C CNN
F 1 "R" V 2984 12650 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 12650 50  0001 C CNN
F 3 "~" H 3100 12650 50  0001 C CNN
	1    3100 12650
	0    1    1    0   
$EndComp
$Comp
L Device:R R47
U 1 1 5F52B222
P 3100 12750
AR Path="/5F579E5D/5F52B222" Ref="R47"  Part="1" 
AR Path="/5F6CBB6E/5F52B222" Ref="R95"  Part="1" 
F 0 "R47" V 2893 12750 50  0001 C CNN
F 1 "R" V 2984 12750 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 12750 50  0001 C CNN
F 3 "~" H 3100 12750 50  0001 C CNN
	1    3100 12750
	0    1    1    0   
$EndComp
$Comp
L Device:R R48
U 1 1 5F66148A
P 3100 12850
AR Path="/5F579E5D/5F66148A" Ref="R48"  Part="1" 
AR Path="/5F6CBB6E/5F66148A" Ref="R96"  Part="1" 
F 0 "R48" V 2893 12850 50  0001 C CNN
F 1 "R" V 2984 12850 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 3030 12850 50  0001 C CNN
F 3 "~" H 3100 12850 50  0001 C CNN
	1    3100 12850
	0    1    1    0   
$EndComp
$EndSCHEMATC
